/* Estilo para a Mensagem de Confirmação */
.mensagem-enviada {
    max-width: 600px;
    margin: 2rem auto;
    background-color: #e6f7ff; /* Fundo suave */
    padding: 1.5rem;
    border: 1px solid #121212;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
    color: #040607;
    font-family: Arial, sans-serif;
    text-align: left;
}

.mensagem-enviada h3 {
    color: #1a1a1a;
    margin-top: 0;
    font-size: 1.5rem;
}

.mensagem-enviada p {
    margin: 0.5rem 0;
    font-size: 1rem;
    line-height: 1.5;
}
body button { 
    background-color: #070808;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-items: center;
}
     
