/* Estilos Globais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Cabeçalho */
.header {
  background-color: #110808;
  color: white;
  padding: 1rem;
  text-align: center;
}

.header nav ul {
  list-style-type: none;
  padding: 0;
}

.header nav ul li {
  display: inline;
  margin: 0 15px;
}

.header nav ul li a {
  color: white;
  text-decoration: none;
}
/* Seção de Shows */
.tickets {
  display: flex;
  justify-content: space-around;
  margin: 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.ticket-card {
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 30%;
  min-width: 250px; /* Responsividade para telas menores */
}

.ticket-card h2 {
  color: #060707;
}

.ticket-card button {
  background-color: #070808;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.ticket-card button:hover {
  background-color: #212324;
}

/* Rodapé */
.footer {
  background-color: #111111;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}
