/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center;
    height: 0;
    margin: 0;
}


/* Cabeçalho */
.header {
    background-color: #110808;
    color: white;
    padding: 1rem;
    text-align: center;
}

.header nav ul {
    list-style-type: none;
    padding: 0;
}

.header nav ul li {
    display: inline;
    margin: 0 15px;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
}

/* Estilização do contêiner do formulário */
.formulario-cadastro {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
   text-align: center;

}

/* Título do formulário */
.formulario-cadastro h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #030303;
}

/* Estilização dos campos de entrada */
.formulario-cadastro {
    margin-bottom: 19px;
}

.formulario-cadastro input {
    display: block;
    margin-bottom: 5px;
    color: #070505;
}

.formulario-cadastro input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Estilização do botão de login */
.formulario-cadastro button {
    background-color: #060c07;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.hover {
    background-color: #030303;
}

/* Estilização de mensagens de erro */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

/* Link para página de recuperação de senha */
.link {
    text-align: center;
    margin-top: 10px;
}

.link a {
    color: #060607;
    text-decoration: none;
}

.link a:hover {
    text-decoration: underline;
}

  /* Rodapé */
  .footer {
    background-color: #1b1919;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  